<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mandeep's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="DSC_2247-modified.png" alt="mandeep'sprofile picture" width="100" height="100"></img>
      </td>
      <td>
        <h1>Mandeep Kaur</h1>
        <p>
          <em>Founder and CEO of <strong><a href="https://mail.google.com/mail/u/0/#inbox">App Brewery</a></strong></em>
        </p>
        <p>
          My name is Mandeep Kaur and I am working as a Deployment Scheduler with Insights Canada. My birth Date is in June 1991 and I came in Canada in 2018.
        </p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Education</h3>
  <ul>
    <li>
      Graduate Certificate in ESDV
    </li>
    <li>
      Master of Computer Applications
    </li>
  </ul>
  <hr />
  <h3>My Experience</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2020</td>
        <td>Office Administrator</td>
      </tr>
      <tr>
        <td>2021-Present</td>
        <td>Deployment Scheduler with Insights Canada</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
        <tr>
        <td>HTML</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>SQL Database  </td>
        <td>⭐️⭐️⭐️</td>
      </tr>  </table></td>
    <td>
     <table>
      <tr>
      <td>HTML</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>SQL Database  </td>
      <td>⭐️⭐️⭐️</td>
    </tr>   </table></td></tr>
  </table>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
